<?php
$name='XBRiyaz-Bold';
$type='TTF';
$desc=array (
  'CapHeight' => 720,
  'XHeight' => 532,
  'FontBBox' => '[-391 -849 1633 1274]',
  'Flags' => 262148,
  'Ascent' => 1123,
  'Descent' => -391,
  'Leading' => 0,
  'ItalicAngle' => 0,
  'StemV' => 165,
  'MissingWidth' => 605,
);
$unitsPerEm=2048;
$up=-278;
$ut=29;
$strp=250;
$strs=50;
$ttffile='D:/xampp/htdocs/newtest/MPDF60/ttfonts/XB RiyazBd.ttf';
$TTCfontID='0';
$originalsize=1159192;
$sip=false;
$smp=false;
$BMPselected=false;
$fontkey='xbriyazB';
$panose=' 0 0 2 0 8 3 8 0 0 2 0 4';
$haskerninfo=true;
$haskernGPOS=true;
$hassmallcapsGSUB=false;
$fontmetrics='win';
// TypoAscender/TypoDescender/TypoLineGap = 1123, -391, 0
// usWinAscent/usWinDescent = 1123, -391
// hhea Ascent/Descent/LineGap = 1123, -391, 0
$useOTL=255;
$rtlPUAstr='\x{0E7E0}-\x{0E7FC}\x{0E7FE}\x{0E800}-\x{0E81C}\x{0E81F}\x{0E820}\x{0E823}-\x{0E842}\x{0E845}-\x{0E866}\x{0E869}-\x{0E88A}\x{0E88D}-\x{0E8C7}\x{0E8CA}-\x{0E8CD}\x{0E8D4}-\x{0E8E1}\x{0E8E4}-\x{0E902}\x{0E905}\x{0E906}\x{0E908}\x{0E912}-\x{0E91C}\x{0E921}\x{0E925}\x{0E927}-\x{0E92E}\x{0E930}-\x{0E932}\x{0E934}-\x{0E936}\x{0E939}-\x{0E943}';
$GSUBScriptLang=array (
  'arab' => 'DFLT ARA  DRI  FAR  KUR  PAS  TRK  URD  UYG  UZB  ',
  'latn' => 'DFLT ARA  DRI  FAR  KUR  PAS  TRK  URD  UYG  UZB  ',
);
$GSUBFeatures=array (
  'arab' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'ARA ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
        3 => 7,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'liga' => 
      array (
        0 => 17,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 36,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'DRI ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 37,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'FAR ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 38,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'KUR ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
        3 => 5,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'liga' => 
      array (
        0 => 13,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 39,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'PAS ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 40,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'TRK ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 34,
        1 => 35,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'URD ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
        3 => 6,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'liga' => 
      array (
        0 => 16,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 41,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'UYG ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
        3 => 3,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'liga' => 
      array (
        0 => 14,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 42,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'UZB ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
        3 => 4,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'liga' => 
      array (
        0 => 15,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 43,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
  ),
  'latn' => 
  array (
    'DFLT' => 
    array (
      'liga' => 
      array (
        0 => 12,
      ),
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'ARA ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'DRI ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'FAR ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'KUR ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'PAS ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'TRK ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'URD ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'UYG ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'UZB ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
  ),
);
$GSUBLookups=array (
  0 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 6,
    'Subtables' => 
    array (
      0 => 271494,
      1 => 271512,
      2 => 271530,
      3 => 271548,
      4 => 271566,
      5 => 271584,
    ),
    'MarkFilteringSet' => '',
  ),
  1 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 271602,
    ),
    'MarkFilteringSet' => '',
  ),
  2 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 3,
    'Subtables' => 
    array (
      0 => 271944,
      1 => 271962,
      2 => 271980,
    ),
    'MarkFilteringSet' => '',
  ),
  3 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 271998,
      1 => 272012,
    ),
    'MarkFilteringSet' => '',
  ),
  4 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 272028,
      1 => 272042,
    ),
    'MarkFilteringSet' => '',
  ),
  5 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 272058,
      1 => 272072,
    ),
    'MarkFilteringSet' => '',
  ),
  6 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 272088,
    ),
    'MarkFilteringSet' => '',
  ),
  7 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 272100,
    ),
    'MarkFilteringSet' => '',
  ),
  8 => 
  array (
    'Type' => 1,
    'Flag' => 9,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 272150,
    ),
    'MarkFilteringSet' => '',
  ),
  9 => 
  array (
    'Type' => 1,
    'Flag' => 9,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 272156,
    ),
    'MarkFilteringSet' => '',
  ),
  10 => 
  array (
    'Type' => 1,
    'Flag' => 9,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 272162,
    ),
    'MarkFilteringSet' => '',
  ),
  11 => 
  array (
    'Type' => 1,
    'Flag' => 9,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 272330,
    ),
    'MarkFilteringSet' => '',
  ),
  12 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 272336,
    ),
    'MarkFilteringSet' => '',
  ),
  13 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 6,
    'Subtables' => 
    array (
      0 => 272362,
      1 => 272376,
      2 => 272390,
      3 => 272404,
      4 => 272420,
      5 => 272436,
    ),
    'MarkFilteringSet' => '',
  ),
  14 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 272454,
      1 => 272468,
    ),
    'MarkFilteringSet' => '',
  ),
  15 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 272484,
      1 => 272498,
    ),
    'MarkFilteringSet' => '',
  ),
  16 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 272514,
    ),
    'MarkFilteringSet' => '',
  ),
  17 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 272520,
    ),
    'MarkFilteringSet' => '',
  ),
  18 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 272540,
    ),
    'MarkFilteringSet' => '',
  ),
  19 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 272770,
    ),
    'MarkFilteringSet' => '',
  ),
  20 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 272790,
      1 => 272808,
    ),
    'MarkFilteringSet' => '',
  ),
  21 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 272826,
      1 => 272844,
    ),
    'MarkFilteringSet' => '',
  ),
  22 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 272862,
    ),
    'MarkFilteringSet' => '',
  ),
  23 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 3,
    'Subtables' => 
    array (
      0 => 272940,
      1 => 272954,
      2 => 272970,
    ),
    'MarkFilteringSet' => '',
  ),
  24 => 
  array (
    'Type' => 6,
    'Flag' => 8,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 272986,
      1 => 273004,
    ),
    'MarkFilteringSet' => '',
  ),
  25 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 273024,
      1 => 273042,
    ),
    'MarkFilteringSet' => '',
  ),
  26 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 8,
    'Subtables' => 
    array (
      0 => 273062,
      1 => 273080,
      2 => 273100,
      3 => 273118,
      4 => 273138,
      5 => 273156,
      6 => 273176,
      7 => 273194,
    ),
    'MarkFilteringSet' => '',
  ),
  27 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 273214,
      1 => 273232,
    ),
    'MarkFilteringSet' => '',
  ),
  28 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 273252,
    ),
    'MarkFilteringSet' => '',
  ),
  29 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 273272,
    ),
    'MarkFilteringSet' => '',
  ),
  30 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 10,
    'Subtables' => 
    array (
      0 => 273510,
      1 => 273528,
      2 => 273548,
      3 => 273566,
      4 => 273586,
      5 => 273604,
      6 => 273624,
      7 => 273642,
      8 => 273662,
      9 => 273680,
    ),
    'MarkFilteringSet' => '',
  ),
  31 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 273700,
      1 => 273714,
    ),
    'MarkFilteringSet' => '',
  ),
  32 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 273730,
      1 => 273744,
    ),
    'MarkFilteringSet' => '',
  ),
  33 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 273760,
      1 => 273780,
    ),
    'MarkFilteringSet' => '',
  ),
  34 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 7,
    'Subtables' => 
    array (
      0 => 273800,
      1 => 273822,
      2 => 273842,
      3 => 273862,
      4 => 273882,
      5 => 273902,
      6 => 273922,
    ),
    'MarkFilteringSet' => '',
  ),
  35 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 273942,
    ),
    'MarkFilteringSet' => '',
  ),
  36 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 273954,
    ),
    'MarkFilteringSet' => '',
  ),
  37 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 273982,
    ),
    'MarkFilteringSet' => '',
  ),
  38 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274010,
    ),
    'MarkFilteringSet' => '',
  ),
  39 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274038,
    ),
    'MarkFilteringSet' => '',
  ),
  40 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274066,
    ),
    'MarkFilteringSet' => '',
  ),
  41 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274094,
    ),
    'MarkFilteringSet' => '',
  ),
  42 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274122,
    ),
    'MarkFilteringSet' => '',
  ),
  43 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274150,
    ),
    'MarkFilteringSet' => '',
  ),
  44 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274178,
    ),
    'MarkFilteringSet' => '',
  ),
  45 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274198,
    ),
    'MarkFilteringSet' => '',
  ),
  46 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274218,
    ),
    'MarkFilteringSet' => '',
  ),
  47 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274238,
    ),
    'MarkFilteringSet' => '',
  ),
  48 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 10,
    'Subtables' => 
    array (
      0 => 274258,
      1 => 274278,
      2 => 274298,
      3 => 274318,
      4 => 274338,
      5 => 274358,
      6 => 274378,
      7 => 274398,
      8 => 274418,
      9 => 274438,
    ),
    'MarkFilteringSet' => '',
  ),
  49 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274458,
    ),
    'MarkFilteringSet' => '',
  ),
  50 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274600,
    ),
    'MarkFilteringSet' => '',
  ),
  51 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274688,
    ),
    'MarkFilteringSet' => '',
  ),
  52 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274764,
    ),
    'MarkFilteringSet' => '',
  ),
  53 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274840,
    ),
    'MarkFilteringSet' => '',
  ),
  54 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274916,
    ),
    'MarkFilteringSet' => '',
  ),
  55 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 274980,
    ),
    'MarkFilteringSet' => '',
  ),
  56 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 275044,
    ),
    'MarkFilteringSet' => '',
  ),
  57 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 275406,
    ),
    'MarkFilteringSet' => '',
  ),
);
$GPOSScriptLang=array (
  'arab' => 'DFLT ARA  DRI  FAR  KUR  PAS  TRK  URD  UYG  UZB  ',
);
$GPOSFeatures=array (
  'arab' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'ARA ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'DRI ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'FAR ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'KUR ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'PAS ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'TRK ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'URD ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'UYG ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'UZB ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
  ),
);
$GPOSLookups=array (
  0 => 
  array (
    'Type' => 2,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 267294,
    ),
    'MarkFilteringSet' => '',
  ),
);
$kerninfo=array (
  65169 => 
  array (
    65158 => 48,
    65198 => 48,
    65200 => 48,
    65262 => 48,
    64397 => 48,
    1682 => 48,
    59535 => 48,
    1683 => 48,
    59538 => 48,
    1684 => 48,
    59536 => 48,
    1685 => 48,
    59537 => 48,
    1686 => 48,
    59539 => 48,
    64395 => 48,
    1734 => 48,
    59541 => 48,
    64472 => 48,
    64476 => 48,
    64483 => 48,
    1738 => 48,
    59542 => 48,
    64479 => 48,
    59612 => 48,
    59613 => 48,
    59687 => 48,
    59688 => 48,
    59689 => 48,
    59690 => 48,
    59691 => 48,
    59692 => 48,
    59693 => 48,
    59694 => 48,
    59695 => 48,
  ),
  65183 => 
  array (
    65198 => -48,
    65200 => -48,
    64397 => -48,
    1682 => -48,
    59535 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
    64395 => -48,
  ),
  65187 => 
  array (
    65198 => -48,
    65200 => -48,
    64397 => -48,
    1682 => -48,
    59535 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
    64395 => -48,
  ),
  65191 => 
  array (
    65198 => -48,
    65200 => -48,
    64397 => -48,
    1682 => -48,
    59535 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
    64395 => -48,
  ),
  65203 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  65207 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  65211 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  65215 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  65219 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  65223 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  65267 => 
  array (
    65158 => 48,
    65198 => 48,
    65200 => 48,
    65262 => 48,
    64397 => 48,
    1682 => 48,
    59535 => 48,
    1683 => 48,
    59538 => 48,
    1684 => 48,
    59536 => 48,
    1685 => 48,
    59537 => 48,
    1686 => 48,
    59539 => 48,
    64395 => 48,
    1734 => 48,
    59541 => 48,
    64472 => 48,
    64476 => 48,
    64483 => 48,
    1738 => 48,
    59542 => 48,
    64479 => 48,
    59612 => 48,
    59613 => 48,
    59687 => 48,
    59688 => 48,
    59689 => 48,
    59690 => 48,
    59691 => 48,
    59692 => 48,
    59693 => 48,
    59694 => 48,
    59695 => 48,
  ),
  59553 => 
  array (
    65158 => 48,
    65198 => 48,
    65200 => 48,
    65262 => 48,
    64397 => 48,
    1682 => 48,
    59535 => 48,
    1683 => 48,
    59538 => 48,
    1684 => 48,
    59536 => 48,
    1685 => 48,
    59537 => 48,
    1686 => 48,
    59539 => 48,
    64395 => 48,
    1734 => 48,
    59541 => 48,
    64472 => 48,
    64476 => 48,
    64483 => 48,
    1738 => 48,
    59542 => 48,
    64479 => 48,
    59612 => 48,
    59613 => 48,
    59687 => 48,
    59688 => 48,
    59689 => 48,
    59690 => 48,
    59691 => 48,
    59692 => 48,
    59693 => 48,
    59694 => 48,
    59695 => 48,
  ),
  64344 => 
  array (
    65158 => 48,
    65198 => 48,
    65200 => 48,
    65262 => 48,
    64397 => 48,
    1682 => 48,
    59535 => 48,
    1683 => 48,
    59538 => 48,
    1684 => 48,
    59536 => 48,
    1685 => 48,
    59537 => 48,
    1686 => 48,
    59539 => 48,
    64395 => 48,
    1734 => 48,
    59541 => 48,
    64472 => 48,
    64476 => 48,
    64483 => 48,
    1738 => 48,
    59542 => 48,
    64479 => 48,
    59612 => 48,
    59613 => 48,
    59687 => 48,
    59688 => 48,
    59689 => 48,
    59690 => 48,
    59691 => 48,
    59692 => 48,
    59693 => 48,
    59694 => 48,
    59695 => 48,
  ),
  59556 => 
  array (
    65198 => -48,
    65200 => -48,
    64397 => -48,
    1682 => -48,
    59535 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
    64395 => -48,
  ),
  59559 => 
  array (
    65198 => -48,
    65200 => -48,
    64397 => -48,
    1682 => -48,
    59535 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
    64395 => -48,
  ),
  64380 => 
  array (
    65198 => -48,
    65200 => -48,
    64397 => -48,
    1682 => -48,
    59535 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
    64395 => -48,
  ),
  1690 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  59550 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  1707 => 
  array (
    32 => -73,
    160 => -73,
    8203 => -73,
    8204 => -73,
    8205 => -73,
    8239 => -73,
    59390 => -73,
    65158 => -73,
    65194 => -73,
    65196 => -73,
    65198 => -73,
    65200 => -73,
    65262 => -73,
    1673 => -73,
    59540 => -73,
    64397 => -73,
    1682 => -73,
    59535 => -73,
    1683 => -73,
    59538 => -73,
    1684 => -73,
    59536 => -73,
    1685 => -73,
    59537 => -73,
    1686 => -73,
    59539 => -73,
    64395 => -73,
    1734 => -73,
    59541 => -73,
    64472 => -73,
    64476 => -73,
    64483 => -73,
    1738 => -73,
    59542 => -73,
    64479 => -73,
    59612 => -73,
    59613 => -73,
    59392 => 73,
    59394 => 73,
    59400 => 73,
    65269 => 73,
    65271 => 73,
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
    59687 => -73,
    59688 => -73,
    59689 => -73,
    59690 => -73,
    59691 => -73,
    59692 => -73,
    59693 => -73,
    59694 => -73,
    59695 => -73,
  ),
  59574 => 
  array (
    65158 => 48,
    65198 => 48,
    65200 => 48,
    65262 => 48,
    64397 => 48,
    1682 => 48,
    59535 => 48,
    1683 => 48,
    59538 => 48,
    1684 => 48,
    59536 => 48,
    1685 => 48,
    59537 => 48,
    1686 => 48,
    59539 => 48,
    64395 => 48,
    1734 => 48,
    59541 => 48,
    64472 => 48,
    64476 => 48,
    64483 => 48,
    1738 => 48,
    59542 => 48,
    64479 => 48,
    59612 => 48,
    59613 => 48,
    59687 => 48,
    59688 => 48,
    59689 => 48,
    59690 => 48,
    59691 => 48,
    59692 => 48,
    59693 => 48,
    59694 => 48,
    59695 => 48,
  ),
  64424 => 
  array (
    65158 => 48,
    65198 => 48,
    65200 => 48,
    65262 => 48,
    64397 => 48,
    1682 => 48,
    59535 => 48,
    1683 => 48,
    59538 => 48,
    1684 => 48,
    59536 => 48,
    1685 => 48,
    59537 => 48,
    1686 => 48,
    59539 => 48,
    64395 => 48,
    1734 => 48,
    59541 => 48,
    64472 => 48,
    64476 => 48,
    64483 => 48,
    1738 => 48,
    59542 => 48,
    64479 => 48,
    59612 => 48,
    59613 => 48,
    59687 => 48,
    59688 => 48,
    59689 => 48,
    59690 => 48,
    59691 => 48,
    59692 => 48,
    59693 => 48,
    59694 => 48,
    59695 => 48,
  ),
  64510 => 
  array (
    65158 => 48,
    65198 => 48,
    65200 => 48,
    65262 => 48,
    64397 => 48,
    1682 => 48,
    59535 => 48,
    1683 => 48,
    59538 => 48,
    1684 => 48,
    59536 => 48,
    1685 => 48,
    59537 => 48,
    1686 => 48,
    59539 => 48,
    64395 => 48,
    1734 => 48,
    59541 => 48,
    64472 => 48,
    64476 => 48,
    64483 => 48,
    1738 => 48,
    59542 => 48,
    64479 => 48,
    59612 => 48,
    59613 => 48,
    59687 => 48,
    59688 => 48,
    59689 => 48,
    59690 => 48,
    59691 => 48,
    59692 => 48,
    59693 => 48,
    59694 => 48,
    59695 => 48,
  ),
  59577 => 
  array (
    65158 => 48,
    65198 => 48,
    65200 => 48,
    65262 => 48,
    64397 => 48,
    1682 => 48,
    59535 => 48,
    1683 => 48,
    59538 => 48,
    1684 => 48,
    59536 => 48,
    1685 => 48,
    59537 => 48,
    1686 => 48,
    59539 => 48,
    64395 => 48,
    1734 => 48,
    59541 => 48,
    64472 => 48,
    64476 => 48,
    64483 => 48,
    1738 => 48,
    59542 => 48,
    64479 => 48,
    59612 => 48,
    59613 => 48,
    59687 => 48,
    59688 => 48,
    59689 => 48,
    59690 => 48,
    59691 => 48,
    59692 => 48,
    59693 => 48,
    59694 => 48,
    59695 => 48,
  ),
  64486 => 
  array (
    65158 => 48,
    65198 => 48,
    65200 => 48,
    65262 => 48,
    64397 => 48,
    1682 => 48,
    59535 => 48,
    1683 => 48,
    59538 => 48,
    1684 => 48,
    59536 => 48,
    1685 => 48,
    59537 => 48,
    1686 => 48,
    59539 => 48,
    64395 => 48,
    1734 => 48,
    59541 => 48,
    64472 => 48,
    64476 => 48,
    64483 => 48,
    1738 => 48,
    59542 => 48,
    64479 => 48,
    59612 => 48,
    59613 => 48,
    59687 => 48,
    59688 => 48,
    59689 => 48,
    59690 => 48,
    59691 => 48,
    59692 => 48,
    59693 => 48,
    59694 => 48,
    59695 => 48,
  ),
  59580 => 
  array (
    65158 => 48,
    65198 => 48,
    65200 => 48,
    65262 => 48,
    64397 => 48,
    1682 => 48,
    59535 => 48,
    1683 => 48,
    59538 => 48,
    1684 => 48,
    59536 => 48,
    1685 => 48,
    59537 => 48,
    1686 => 48,
    59539 => 48,
    64395 => 48,
    1734 => 48,
    59541 => 48,
    64472 => 48,
    64476 => 48,
    64483 => 48,
    1738 => 48,
    59542 => 48,
    64479 => 48,
    59612 => 48,
    59613 => 48,
    59687 => 48,
    59688 => 48,
    59689 => 48,
    59690 => 48,
    59691 => 48,
    59692 => 48,
    59693 => 48,
    59694 => 48,
    59695 => 48,
  ),
  59607 => 
  array (
    65158 => 48,
    65198 => 48,
    65200 => 48,
    65262 => 48,
    64397 => 48,
    1682 => 48,
    59535 => 48,
    1683 => 48,
    59538 => 48,
    1684 => 48,
    59536 => 48,
    1685 => 48,
    59537 => 48,
    1686 => 48,
    59539 => 48,
    64395 => 48,
    1734 => 48,
    59541 => 48,
    64472 => 48,
    64476 => 48,
    64483 => 48,
    1738 => 48,
    59542 => 48,
    64479 => 48,
    59612 => 48,
    59613 => 48,
    59687 => 48,
    59688 => 48,
    59689 => 48,
    59690 => 48,
    59691 => 48,
    59692 => 48,
    59693 => 48,
    59694 => 48,
    59695 => 48,
  ),
  59402 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  59403 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  59404 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  59405 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  65269 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  65271 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  65273 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  65275 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
);
?>