<?php 

$lang['parana'] = 'Paraná';
$lang['belem-do-brejo-do-cruz'] = 'Belém do Brejo do Cruz';
$lang['baia-da-traicao'] = 'Baía da Traição';
$lang['paraiba'] = 'Paraíba';
$lang['aragoiania'] = 'Aragoiânia';
$lang['amorinopolis'] = 'Amorinópolis';
$lang['acreuna'] = 'Acreúna';
$lang['goias'] = 'Goiás';
$lang['pracuuba'] = 'Pracuúba';
$lang['macapa'] = 'Macapá';
$lang['calcoene'] = 'Calçoene';
$lang['amapa'] = 'Amapá';
$lang['ajman-city'] = 'Ajman City';
$lang['ajman-emirate'] = 'Ajman Emirate';
$lang['muzayri-'] = 'Muzayri‘';
$lang['al-ain-city'] = 'Al Ain City';
$lang['abu-dhabi-emirate'] = 'Abu Dhabi Emirate';
$lang['united-arab-emirates'] = 'United Arab Emirates';
$lang['apache-county'] = 'Apache County';
$lang['anchor-point'] = 'Anchor Point';
$lang['alexander-city'] = 'Alexander City';
$lang['united-states'] = 'United States';
$lang['no-state'] = 'No State';
$lang['uttar-pradesh'] = 'Uttar Pradesh';
$lang['madhya-pradesh'] = 'Madhya Pradesh';
$lang['bangla-nagar'] = 'Bangla Nagar';
$lang['mp-nagar'] = 'MP Nagar';
$lang['jnv-colony'] = 'JNV Colony';
$lang['mdv-colony'] = 'MDV Colony';
$lang['0'] = 'Paraná';
$lang['Brazil'] = 'Brazil';
$lang['Dubai'] = 'Dubai';
$lang['Manama'] = 'Manama';
$lang['Ajman City'] = 'Ajman City';
$lang['Ajman'] = 'Ajman';
$lang['Ajman Emirate'] = 'Ajman Emirate';
$lang['Musaffah'] = 'Musaffah';
$lang['Al Ain City'] = 'Al Ain City';
$lang['Abu Dhabi Emirate'] = 'Abu Dhabi Emirate';
$lang['United Arab Emirates'] = 'United Arab Emirates';
$lang['Bagdad'] = 'Bagdad';
$lang['Apache County'] = 'Apache County';
$lang['Alhambra'] = 'Alhambra';
$lang['Butte'] = 'Butte';
$lang['Barrow'] = 'Barrow';
$lang['Anchor Point'] = 'Anchor Point';
$lang['Alaska'] = 'Alaska';
$lang['Ashville'] = 'Ashville';
$lang['Argo'] = 'Argo';
$lang['Alexander City'] = 'Alexander City';
$lang['Alabaster'] = 'Alabaster';
$lang['Alabama'] = 'Alabama';
$lang['No State'] = 'No State';
$lang['Varanasi'] = 'Varanasi';
$lang['Kanpur'] = 'Kanpur';
$lang['Kannauj'] = 'Kannauj';
$lang['Lucknow'] = 'Lucknow';
$lang['Allahabad'] = 'Allahabad';
$lang['Uttar Pradesh'] = 'Uttar Pradesh';
$lang['Mandsaur'] = 'Mandsaur';
$lang['Ujjain'] = 'Ujjain';
$lang['Indore'] = 'Indore';
$lang['Bhopal'] = 'Bhopal';
$lang['Madhya Pradesh'] = 'Madhya Pradesh';
$lang['Sikar'] = 'Sikar';
$lang['Ganganagar'] = 'Ganganagar';
$lang['Bharatpur'] = 'Bharatpur';
$lang['Bangla Nagar'] = 'Bangla Nagar';
$lang['MP Nagar'] = 'MP Nagar';
$lang['JNV Colony'] = 'JNV Colony';
$lang['MDV Colony'] = 'MDV Colony';
$lang['Gangashahar'] = 'Gangashahar';
$lang['Alwar'] = 'Alwar';
$lang['Aptos Hills-Larkin Valley'] = 'Aptos Hills-Larkin Valley';
$lang['Acalanes Ridge'] = 'Acalanes Ridge';
$lang['Los Angeles'] = 'Los Angeles';
$lang['United States'] = 'United States';
$lang['Denver'] = 'Denver';
$lang['Colorado'] = 'Colorado';
$lang['California'] = 'California';
$lang['Phoenix'] = 'Phoenix';
$lang['Arizona'] = 'Arizona';
$lang['Jodhpur'] = 'Jodhpur';
$lang['Jaipur'] = 'Jaipur';
$lang['Gnagashahar'] = 'Gnagashahar';
$lang['Lalgarh'] = 'Lalgarh';
$lang['Bikaner'] = 'Bikaner';
$lang['Ajmer'] = 'Ajmer';
$lang['Rajasthan'] = 'Rajasthan';
$lang['Ludhiana'] = 'Ludhiana';
$lang['Amritsar'] = 'Amritsar';
$lang['Punjab'] = 'Punjab';
$lang['Maharashtra'] = 'Maharashtra';
$lang['Delhi'] = 'Delhi';
$lang['India'] = 'India';
$lang['Test Type'] = '';
$lang['Parks'] = '';
$lang['An Hour Ago'] = '';
$lang['A Minute Ago'] = '';
$lang['Added for Comparison'] = '';
$lang['Compare'] = '';
$lang['Our Agents'] = 'abcd';
$lang['Minutes Ago'] = '';
$lang['Fere'] = '';
$lang['Something'] = '';
$lang['Heater'] = '';
$lang['Ac'] = '';
$lang['No Property Found Related Your Search Criteria.'] = '';
$lang['Months Ago'] = '';
$lang['Villa'] = '';
$lang['Flat'] = '';
$lang['Condo'] = '';
$lang['Agent'] = '';
$lang['Admin'] = '';
$lang['Search Property'] = '';
$lang['Shopping Mall'] = '';
$lang['Market'] = '';
$lang['North-West'] = '';
$lang['Airpot'] = '';
$lang['Pool'] = '';
$lang['Lift'] = '';
$lang['Internet'] = '';
$lang['Dishwasher'] = '';
$lang['Cable TV'] = '';
$lang['SQ FT'] = '';
$lang['Contact'] = '';
$lang['Property For Rent'] = '';
$lang['Property For Sale'] = '';
$lang['Hours'] = '';
$lang['one month ago'] = '';
$lang['days ago'] = '';
$lang['yesterday'] = '';
$lang['ago'] = '';
$lang['about an hour'] = '';
$lang['Please fill all required fields.'] = '';
$lang['You have malicious code in submitted form data.'] = '';
$lang['Sending'] = '';
$lang['Search'] = '';
$lang['Property Type'] = '';
$lang['Email Address'] = '';
$lang['Address'] = '';
$lang['Contact Info'] = '';
$lang['Message'] = '';
$lang['Subject'] = '';
$lang['Full Name'] = '';
$lang['Price Descending'] = '';
$lang['SQ. FT'] = '';
$lang['Apartment'] = '';
$lang['Parking'] = '';
$lang['Grill'] = '';
$lang['Balcony'] = '';
$lang['Microwave'] = '';
$lang['Heating'] = '';
$lang['Computer'] = '';
$lang['Air Conditioning'] = '';
$lang['KM'] = '';
$lang['Meter'] = '';
$lang['South-West'] = '';
$lang['Dairy'] = '';
$lang['South-East'] = '';
$lang['Bank'] = '';
$lang['North-East'] = '';
$lang['Post Office'] = '';
$lang['South'] = '';
$lang['Collage'] = '';
$lang['North'] = '';
$lang['School'] = '';
$lang['West'] = '';
$lang['Railway Station'] = '';
$lang['East'] = '';
$lang['Hospital'] = '';
$lang['Gallery'] = '';
$lang['Videos'] = '';
$lang['Distances'] = '';
$lang['The Term field can not be 0!'] = '';
$lang['The Interest Rate field can not be 0!'] = '';
$lang['The Price field can not be 0!'] = '';
$lang['This field can not be 0!'] = '';
$lang['Related Properties'] = '';
$lang['Calculate'] = '';
$lang['Payment/Month'] = '';
$lang['Total Payments'] = '';
$lang['Mortgage Principle'] = '';
$lang['Down Payment'] = '';
$lang['Years'] = '';
$lang['Interest Rate'] = '';
$lang['House Price'] = '';
$lang['Use this calculator to estimate your monthly mortgage payment'] = '';
$lang['Mortgage Calculator'] = '';
$lang['Send Message'] = '';
$lang['Phone'] = '';
$lang['Email'] = '';
$lang['Name'] = '';
$lang['Contact Agent'] = '';
$lang['Outdoor Amenities'] = '';
$lang['Indoor Amenities'] = '';
$lang['Description'] = '';
$lang['Baths'] = '';
$lang['Beds'] = '';
$lang['Size'] = '';
$lang['Home Type'] = '';
$lang['Month'] = '';
$lang['Price Ascending'] = '';
$lang['Sort by'] = '';
$lang['All'] = '';
$lang['Select Any City'] = '';
$lang['Select City'] = '';
$lang['For Rent'] = '';
$lang['For Sale'] = '';
$lang['Select Property For'] = '';
$lang['Offer Type'] = '';
$lang['Select Property Type'] = '';
$lang['Listing Types'] = '';
$lang['Follow Us'] = '';
$lang['Navigations'] = '';
$lang['About Realestate'] = '';
$lang['Featured Properties'] = '';
$lang['What kind of property are you looking for? We will help you'] = '';
$lang['LOOKING FOR PROPERTY'] = '';
$lang['View More'] = '';
$lang['Bathrooms'] = '';
$lang['Garages'] = '';
$lang['Bedrooms'] = '';
$lang['Sq. Foot'] = '';
$lang['Recent Properties'] = '';
$lang['Contact Us'] = '';
$lang['About Us'] = '';
$lang['Properties'] = '';
$lang['Rent'] = '';
$lang['Sale'] = '';
$lang['Home'] = '';
$lang['Login'] = '';
